PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=LpA8F5G2tSRckh3GwHPGuTzDCgk8et49
DB_CONNECTION=mysql
DB_HOST=${db-mysql-test-blr.HOSTNAME}
DB_NAME=${db-mysql-test-blr.DATABASE}
DB_USER=${db-mysql-test-blr.USERNAME}
DB_PASSWORD=${db-mysql-test-blr.PASSWORD}
